<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_back"
    tools:context=".view.MainActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:src="@drawable/notka" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/play" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_prev"
        android:layout_marginEnd="68dp"
        android:background="@drawable/next_radio" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/prev_radio" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/radio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:text="Название"
        android:textColor="#fff"
        android:textStyle="bold" />


</RelativeLayout>