<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@drawable/player_service_back"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/notification_play"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/play"/>

</LinearLayout>